 ADD8←{ ⍝ 8bit addition
     ⍝ round 1
     s1←⍺≠⍵
     c1←⍺∧⍵
     OVFV[0]←⊃c1
     c1←SHL8 c1
     ⍝ round 2
     s2←s1+c1
     c2←s2≥2
     OVFV[1]←⊃c2
     c2←SHL8 c2
     s2←(s2<2)×s2
     ⍝ round 3
     s3←s2+c2
     c3←s3≥2
     OVFV[2]←⊃c3
     c3←SHL8 c3
     s3←(s3<2)×s3
     ⍝ round 4
     s4←s3+c3
     c4←s4≥2
     OVFV[3]←⊃c4
     c4←SHL8 c4
     s4←(s4<2)×s4
     ⍝ round 5
     s5←s4+c4
     c5←s5≥2
     OVFV[4]←⊃c5
     c5←SHL8 c5
     s5←(s5<2)×s5
     ⍝ round 6
     s6←s5+c5
     c6←s6≥2
     OVFV[5]←⊃c6
     c6←SHL8 c6
     s6←(s6<2)×s6
     ⍝ round 7
     s7←s6+c6
     c7←s7≥2
     OVFV[6]←⊃c7
     c7←SHL8 c7
     s7←(s7<2)×s7
     ⍝ round 8
     s8←s7+c7
     c8←s8≥2
     OVFV[7]←⊃c8
     c8←SHL8 c8
     s8←(s8<2)×s8
     OVF←~⍬≡⍸OVFV
     s8
 }
