 HELP
 'STARCPU'
 '-------'
 ''
 'The memory is build of several planes (256), each'
 'of them is a 64x16 memory grid. The word size is'
 '16 bit'
 ''
 'Opcodes'
 '-------'
 ''
 '1)  SEWB = Set bit in a word in a specific plane'
 '     FORMAT: SEWB V,P,B'
 '     where: V is the plane number (0-255)'
 '            P is the row in a plane (0-63)'
 '            B is the bit to set (0-15)'
 ''
 '2)  REWB = Reset bit in a word in a specific plane'
 '     FORMAT: REWB V,P,B'
 '     where: V is the plane number (0-255)'
 '            P is the row in a plane (0-63)'
 '            B is the bit to set (0-15)'
 ''
 '3)  SETP = Set a specific plane to all 1'
 '     FORMAT: SETP V'
 '     where: V is the plane number (0-255)'
 ''
 '4)  RESP = Set a specific plane to all 0'
 '     FORMAT: RESP V'
 '     where: V is the plane number (0-255)'
 ''
 '5)  ADDW = Add AC to a specific row in a plane'
 '     FORMAT: ADDW V,P'
 '     where: V is the plane number (0-255)'
 '            P is the row in a plane (0-63)'
 ''
 '6)  SUBW = Subtract AC from a specific row in a plane'
 '     FORMAT: SUBW V,P'
 '     where: V is the plane number (0-255)'
 '            P is the row in a plane (0-63)'
 ''
 '7)  ADDP = Add two planes and store the result in'
 '          the first plane'
 '     FORMAT: ADDP V1,V2'
 '     where: V is the plane number (0-255)'
 ''
 '8)  SUBP = Subtract two planes (V1-V2) and store'
 '          the result in the first plane'
 '     FORMAT: SUBP V1,V2'
 '     where: V is the plane number (0-255)'
 ''
 '9)  ADDV = Add two vectors (orthogonal to all the'
 '           planes) and store the result in the'
 '           first vector'
 '     FORMAT: ADDV P1,P2'
 '     where: P is the vector number (0-63)'
 'N.B. ADDV performs a 256bit addition'
 ''
 '10) SUBV = Subtract two vectors (V1-V2) orthogonal'
 '           to all the planes, and store the result'
 '           in the first vector'
 '     FORMAT: SUBV P1,P2'
 '     where: P is the vector number (0-63)'
 'N.B. SUBV performs a 256bit subtraction'
 ''
 '11) LOAW = Load word in a specific row of a specific'
 '          plane.'
 '     FORMAT: LOAW V,P'
 '     where: V is the plane number (0-255)'
 '            P is the row in a plane (0-63)'
 ''
 '12) CPYP = Copy words from a plane to another'
 '     FORMAT: CPYP V1,V2'
 '     where: V1,V2 is the plane number (0-255)'
 ''
 '13) SHWL = Shift a word left'
 '     FORMAT: SHWL V,P'
 '     where: V is the plane number (0-255)'
 '            P is the row in a plane (0-63)'
 ''
 '14) SHWR = Shift a word right'
 '     FORMAT: SHWR V,P'
 '     where: V is the plane number (0-255)'
 '            P is the row in a plane (0-63)'
 ''
 '15) SHVL = Shift a vector left'
 '     FORMAT: SHVL P'
 '     where: P is the vector number (0-63)'
 ''
 '16) SHVR = Shift a vector right'
 '     FORMAT: SHVR P'
 '     where: P is the vector number (0-63)'
 ''
 '13) SHPL = Shift a plane left'
 '     FORMAT: SHPL V'
 '     where: V is the plane number (0-255)'
 ''
 '14) SHPR = Shift a plane right'
 '     FORMAT: SHPR V'
 '     where: V is the plane number (0-255)'
 ''
 '15) SEBK = Set plane number'
 '     FORMAT: SEBK V'
 '     where: V is the plane number (0-255)'
 ''
