 HELP
 'STARCPU'
 '-------'
 ''
 'Opcodes'
 '1) SB = Set bit in a word in a specific plane'
 '     FORMAT: SB V,P,B'
 '     where: V is the vector number (0-255)'
 '            P is the row in a plane (0-15)'
 '            B is the bit to set (0-15)'
 ''
 '2) RB = Reset bit in a word in a specific plane'
 '     FORMAT: RB V,P,B'
 '     where: V is the vector number (0-255)'
 '            P is the row in a plane (0-15)'
 '            B is the bit to set (0-15)'
 ''
 '3) SP = Set a specific plane to all 1'
 '     FORMAT: SP V'
 '     where: V is the vector number (0-255)'
 ''
 '4) RP = Set a specific plane to all 0'
 '     FORMAT: RP V'
 '     where: V is the vector number (0-255)'
 ''
 '5) ADD = Add AC to a specific row in a plane'
 '     FORMAT: ADD V,P'
 '     where: V is the vector number (0-255)'
 '            P is the row in a plane (0-15)'
 ''
 '6) SUB = Subtract AC from a specific row in a plane'
 '     FORMAT: SUB V,P'
 '     where: V is the vector number (0-255)'
 '            P is the row in a plane (0-15)'
 ''
 '7) MADD = Add two planes and store the result in'
 '          the first plane'
 '     FORMAT: MADD V1,V2'
 '     where: V is the vector number (0-255)'
 ''
 '8) MSUB = Subtract two planes (V1-V2) and store'
 '          the result in the first plane'
 '     FORMAT: MSUB V1,V2'
 '     where: V is the vector number (0-255)'
 ''
 '9)  ADDV = Add two vectors (across all the planes)'
 '           and store the result in the first vector'
 '     FORMAT: ADDV P1,P2'
 '     where: PC is the vector number (0-15)'
 'N.B. ADDV performs a 256bit addition'
 ''
 '10) SUBV = Subtract two vectors (V1-V2) across'
 '           all the planes, and store the result'
 '           in the first plane'
 '     FORMAT: SUBV P1,P2'
 '     where: P is the vector number (0-15)'
 'N.B. SUBV performs a 256bit subtraction'
 ''
